# Agoda-API-Automation

./: README.md  pom.xml
Agoda assignment1/: Agoda assignment1.xlsx
Config/regression/prod/EnvironmentConfig/: environment.cfg
JenkinsScreenshot/: JenkinsScreenshots.docx
SuiteXmls/Regression/dev/: SearchQuoteRegression.xml
SuiteXmls/Regression/prod/: SearchQuoteRegression.xml
SuiteXmls/Regression/test/: SearchQuoteRegression.xml
SuiteXmls/Smoke/dev/: SearchQuoteRegression.xml
SuiteXmls/Smoke/prod/: SearchQuoteRegression.xml
SuiteXmls/Smoke/test/: ConfigInitialization.xml  SearchQuote.xml  SearchQuoteRegression.xml
src/test/java/com/apiautomation/api/: GetQuote.java
src/test/java/com/apiautomation/environmentconfiguration/: EnvVariablesConfig.java
src/test/java/com/apiautomation/testcases/: SearchQuote.java  SearchQuoteDataProvider.java
src/test/java/com/apiautomation/utils/: ExtentReporterNG.java  JSONUtility.java  MySqlDBConnector.java  ParseConfigFile.java  XLSUtils.java
src/test/java/com/apiautomation/utils/apiutils/: APIExecutor.java  APIResponse.java  APIValidator.java  ApiHeaders.java  TestAPIBase.java
src/test/resources/: log4j.properties
src/test/resources/TestData/: SearchQuotes.xlsx
